{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "adaojunior/passport-social-grant": "^3.3",
        "barryvdh/laravel-cors": "^0.11.0",
        "coinbase/coinbase": "^2.7",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "facebook/graph-sdk": "~5.6",
        "fideloper/proxy": "^4.0",
        "folklore/image": "0.3.*",
        "intervention/image": "^2.4",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^6.0.2",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "~5.0",
        "linkthrow/ffmpeg": "dev-master",
        "sammyk/laravel-facebook-sdk": "^3.5",
        "simplesoftwareio/simple-qrcode": "~2",
        "spatie/laravel-permission": "^2.12",
        "unisharp/laravel-ckeditor": "^4.7"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": { 
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
		"platform": {
            "php": "7.1.13"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
